struct GLOEphemeris
{
	unsigned int sv; // номер слота орбиты спутника от 1 до 24 []
	int frqNum; // номер частотного канала спутника от –7 до +6 []
	unsigned int dne; // номер суток ГЛОНАСС внутри четырехлетнего периода
	unsigned int tk; // время начала кадра в текущих сутках ГЛОНАСС[с], или
					 // оцифровка метки времени, стоящей в начале кадра
	unsigned int tb; // узловой момент времени эфемерид по шкале МДВ [с] внутри суток dne
	bool health; // состояние спутника [битовое поле]
					// 0 – Если этот бит установлен в состояние '1', это означает, что спутник неработоспособен
					// 1 – Если этот бит установлен в состояние '1', это означает,
						// что частотно-временные параметры 'tau' и 'gamma'
						// могут быть неверными. (Приемник JPS выполняет несколько
						// 'внутренних' проверок содержимого частотно-временных
						// данных, позволяющих обнаружить проблемные параметры)
					// 2 – Если этот бит установлен в состояние '1',
						// это означает, что эфемеридные данные по координатам
						// 'r[3]' и составляющим вектора скорости 'v[3]'
						// могут быть неверными. (Приемник JPS выполняет несколько
						// 'внутренних' проверок содержимого координатных данных,
						// позволяющих обнаружить проблемные параметры)
					// 3 – Бит состояния спутника из альманаха:
						// 0 – нерабочее состояние
						// 1 – рабочее состояние
						// (Состояние этого бита может отличаться от состояния бита 0 слова health)
					// 4 - Если этот бит установлен в состояние '1', это означает, что распаковка данных альманаха прошла успешно
					// 5..7 - Зарезервировано
	//===== Данные эфемерид =====
	unsigned int age; // возраст эфемеридной информации (En) [сут]
	unsigned int flags;	// флаги (детали см. в. GLONASS ICD) [битовое поле]
					// 0..1 – слово p1 - признак сообщающий величину интервала времени между значениями tb (мин)
					// 2 – слово p2 - признак четности (“0”) или не четности (“0”) числового значения слова tb
					// 3 – слово p3 - признак, состояние "1" которого означает, что в данном кадре передается альманах для 5-ти НКА системы,
						// а состояние "0" означает, что в данном кадре передается альманах для 4-х НКА
					// 4..5 - служебные биты, потребителем не анализируются
					// 6 -Если этот бит установлен в состояние '1', это означает, что эфемериды были получены из ПЗУ после последнего
						// выключения или сброса приемника
					// 7 - зарезервировано
	double r[3]; // координаты спутника в системе PЗ-90 [км] на момент tb
	double v[3]; // скорости спутника в системе PЗ-90 [км/с] на момент tb
	double w[3]; // ускорения спутника в системе PЗ-90 из-за лунно-солнечных возмущений [км/с2] на момент tb
	//===== Данные часов =====
	double tauSys; // поправка к шкале времени GLONASS для перехода на шкалу МДВ: tauSys = T_МДВ - T_ГЛН [с]
	double tau; // поправка к шкале времени спутника для перехода на шкалу ГЛОНАСС: tau = T_ГЛН - T_КА [с]
	double gamma; // относительное отклонение прогнозируемого значения несущей
				 // частоты излучаемого навигационного радиосигнала спутника
				 // от номинального значения на момент времени tb, или скорость
				 // смещения шкалы времени спутника [с/с] относительно шкалы
				 // системы с обратным знаком
};
